{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": false,
    "removeComments": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "strict": true,
    "noImplicitAny": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": false,
    "types": ["astro/client", "node", "react", "react-dom", "vitest/globals"],
    "typeRoots": ["./node_modules/@types", "./src/types", "./types"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"],
      "@types/*": ["src/types/*"],
      "@testing/*": ["tests/*"]
    },
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "maxNodeModuleJsDepth": 0,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    "src",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "playwright.config.ts",
    "scripts/**/*.js",
    "scripts/**/*.ts",
    "*.config.js",
    "*.config.ts",
    "**/.eslintrc.{js,cjs}",
    "vitest.setup.ts",
    "api/**/*.ts",
    "plugins/**/*.ts",
    "types/**/*.d.ts",
    ".astro-env.d.ts",
    "*.jsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".astro",
    ".tsbuildinfo",
    "**/*.min.js",
    "**/test-results/**",
    "**/performance-results/**",
    "**/secret-scan-artifacts/**",
    "**/security-scan-artifacts/**"
  ],
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "fixedInterval",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "dist",
      ".astro",
      "**/*.min.js"
    ]
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
